@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

html {
    font-family: Roboto;
    font-size: 1rem;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: #3D3D3D;
    color: orange;
}

.sub-header {
    font-size: 0.5em;
    white-space: nowrap;
}

header h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2
}

header nav {
    grid-column: 3 / 5;
    grid-row: 1 / 2
}



body {
    background-color: #333333;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    text-shadow: 2px 3px 5px black;
    color: white;
    padding: 10px;
    margin: 0 auto;
}

section {
    text-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: gray;
}

a {
    color: #17A8C9;
}

img {
    width: 100px;
    padding: 20px;
}

p {
    color: white;
}

h3, h4 {
    color: orange;
}

nav {
    display: none;
}

button {
    border: none;
    background: none;
    color: inherit;
    font-family: inherit;
    margin-bottom: 10rem;
    font-size: 20px;
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}


nav a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

nav a:hover {
    background-color: gray;
    font-size: 1.7em;
    transition: font-size 300ms;
}

ul {
    color: white;
}

footer {
    color: white;
    background-color: #3D3D3D;
    text-align: center;
    font-size: 1.2rem;
}

.colors {
    color: white;
}

.color1 {
    background-color: #333333;
}

.color2 {
    background-color: white;
    color: black;
}

.color3 {
    background-color: Gray;
}

.color4 {
    background-color: skyblue;
}

.color5 {
    background-color: #17A8C9;
}

.event {
    grid-row: 2 / 2;
}

.weather {
    grid-row: 3 / 3;
}

.action {
    grid-row: 1 / 2;
}

.spot-3 {
    display: none;
}

.join {
    display: none;
}

.news {
    grid-row: 4 / 4;
}

.responsive {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr 1fr;
    position: relative;
    text-align: right;
    padding: 1.5rem;
    margin-bottom: 50px;
}

.responsive a:hover {
    background-color: gray;
    font-size: 1.6em;
    transition: font-size 300ms;
}