p,
li {
    font-size: 20px;
}

header {
    display: grid;
    grid-template-columns: 1fr 10fr;
    /* background-color: #01b6d1; */
    color: black;
    padding: 0.5em;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    box-shadow: 1px 1px 5px #888888;
}

.nav {
    grid-column: 2 / 3;
}

ul {
    display: grid;
    list-style-type: none;
    grid-auto-flow: column;
}

a {
    color: black;
    text-decoration: none;
}

li {
    padding: 1em;
}

a:hover {
    color: mediumseagreen;
}

footer {
    background-color: #01b6d1;
    text-align: center;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
}

main div {
    grid-gap: 1em;
    margin: 0.5em;
    text-align: center;
    box-shadow: 1px 1px 5px #888888;
}

div button {
    background-color: #01b6d1;
    color: black;
    border: none;
    padding: 0.5em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    width: 10em;
    align-self: center;
    margin-bottom: 1em;
}

h2 {
    background-color: #01b6d1;
    margin: 0;
    padding-bottom: 0.5em;
}

header img {
    grid-row: 1/2;
    grid-column: 1/2;
}

div button:hover {
    color: white;
}

.temple {
    width: 100%;
    height: auto;
    margin: 0;
}

.temple-main {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
}

.temple-main div {
    display: grid;
    align-items: center;
    text-align: center;
}

.temple-main div ul {
    grid-column: 2/3;
    grid-row: 2/3;
}

.temple-main h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.services {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: left;
}

.services h2 {
    text-align: center;
}

.highlight {
    grid-column: 2/4;
    grid-row: 2/3;
}

.action {
    grid-column: 1/4;
    grid-row: 1/2;
}

@media screen and (min-width: 600px) {}